# Pandas DataFrame - Statistical Information and Sorting

În cadrul acestei părți din seria de metode utile din Pandas o să ne uităm peste câteva metode generale pentru partea de descriere sau pentru sortarea datelor. Multe dintre aceste metode sunt ușor de înțeles numai după numele pe care îl au. Pentru a putea utiliaza aceste funcții o să avem nevoie să citim din nou acel fișier csv cu care am lucrat până în acest moment

In [1]:
# importing the libraries
import numpy as np
import pandas as pd

In [2]:
# reading the csv file into a DataFrame
df = pd.read_csv('../data/03-Pandas/tips.csv')

In [3]:
# showing the first five rows of the DataFrame
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

Una dintre aceste metode generale este 'describe()', metodă cu care am mai avut de-a face până acuma. MEtoda respectivă ne returnează o descriere generală a metodelor statistice pentru coloanele ce conțin date numerice

In [4]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

O întrebare care apare des este cea de cum putem sorta un DataFrame. Pentru asta o să ne folosim de metoda 'sort_values()', metodă la care îi oferim ca și argument numele coloanei (sub formă de string) după care dorim să facem sortarea respectivă. Un alt argument ce putem să îl utilizăm pentru această metodă este argumentul 'ascending'. Acest argument este setat automat la True, lucru care face să se sorteze datele în mod crescător. Dacă dorim să avem datele în mod descrescător, atunci o să îi atribuim valoarea False

In [6]:
df.sort_values('tip', ascending=False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
...,...,...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780

Un DataFrame poate fi sortat după mai multe coloane, iar în acel caz trebuie să oferim numele coloanelor sub formă de listă (precum facem operația de selectare de coloane multiple, la fel se va face și această precizare de coloane pentru sortare)

In [7]:
df.sort_values(['tip', 'size'])

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

Codul de mai sus prima dată sortează datele după coloana 'tip'. În cazul în care sunt valori duplicate în cadrul acelei coloane, atunci următoarea sortare se va face după coloan 'size'. Ambele sortări o să fie în ordine crescătoare, asta din moment ce nu s-a specificat argumentul 'ascending'. În cazul în care sunt mai multe coloane pe care dorim să le sortăm, putem să specificăm pentru fiecare în parte dacă să se sorteze crescător sau descrescător. Pentru a face asta, la argumentul 'ascending' o să îi atribuim o listă de valori booleane, fiecare valoarea corespunzând pentru o coloană. Prima valoare booleeană corespunde pentru prima coloană selectată și tot așa

In [8]:
df.sort_values(['tip', 'size'], ascending=[True, False])

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

Pentru a afla valoarea maximă dintr-o anumită coloană se va folosi metoda 'max()'. În cazul în care dorim să aflăm poziția (index-ul) pe care se găsește cea mai mare valore, atunci pentru asta există o metodă specială denumită 'idxmax()'

In [9]:
df['tip'].max()

10.0

In [11]:
df['tip'].idxmax()

170

In [12]:
df.loc[170]

total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
Name: 170, dtype: object

In [15]:
df.loc[df['tip'].idxmax()]

total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
Name: 170, dtype: object

Pentru valoarea minimă, denumirile funcțiilor sunt 'min()' și 'idxmin()'

O metodă utilă este prin care putem să numărăm valorile unice din cadrul unei coloane. Metoda respectivă poartă denumirea de 'value_counts()'. Această metodă este recomandat să se folosească cu coloane care au anumite categorii prestabilite

In [16]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

Ce vreau să zic prin anumite categorii prestabilite? De exemplu, în DataFrame-ul de mai sus avem coloana 'sex' care are doar două variante de răspuns. Aceasta este o coloană cu categorii prestabilite, este o coloană care are răspunsurile prestabilite de la început, iar o persoană doar trebuie să aleagă unul dintre acele răspunsuri. Pentru această coloană dorim să aflăm câte valori sunt trecute ca și 'Male' și câte sunt trecute ca și 'Female'

In [17]:
df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

Un alt pas important pentru un DataFrame este să vedem ce valori unice sunt în cadrul unei coloane, sau numărul total de valori unice dintr-o anumită coloană. Pentru a afla valorile unice din cadrul unei coloane, atunci o să folosim metoda 'unique()'. O să folosim această metodă pentru coloana 'day' pentru a afla toate zilele prezente în cadrul acestui DataFrame

In [18]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

Pentru a afla numărul total de valori unice, atunci o să folosim metoda 'nunique()'

In [19]:
df['day'].nunique()

4

În continuare o să ne uităm peste anumite metode prin care putem schimba sau înlocui anumite date din cadrul unui DataFrame. Există două metode peste care o să ne uităm, acestea fiind 'replace()' și 'map()'. Metodele sunt destul de asemănătoare, însă una dintre ele folosește dicționarii, iar alta folosește o listă de valori.

In [20]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

Pentru început o să ne uităm peste metoda 'replace()'. Din cadrul DataFrame-ului de mai sus să presupunem că dorim să modificăm datele din coloana 'sex'. Pentru valorile 'Male' dorim să schimbăm doar cu litera 'M', iar pentru valorea 'Female' dorim să înlocuim această valoare cu litera 'F. Să ne uităm cum putem să modificăm doar una dintre aceste valori. Metoda 'replace()' are două argumente, to_replace= și value=. to_replace reprezintă valorea pe care dorim să o modificăm, iar value reprezintă noua valoare pe care dorim să o modificăm. Această metodă trebuie să o utilizăm pentru un Series, adică pentru coloana unde dorim să facem aceste modificări.

In [21]:
df['sex'].replace(to_replace='Female', value='F')

0         F
1      Male
2      Male
3      Male
4         F
       ...
239    Male
240       F
241    Male
242    Male
243       F
Name: sex, Length: 244, dtype: object

Pentru a modifica mai multe valori, o să folosim o listă de valori, atât pentru argumentul to_replace= cât și pentru argumentul value= (numele acestor argumente pot fi omise)

In [22]:
df['sex'].replace(['Female', 'Male'], ['F', 'M'])

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

Acesta este comportamentul metodei 'replace()'. Se recomandă să se utilizeze această metodă atunci când avem de schimbat o sinfură valore din cadrul unui DataFrame. Se poate utiliza pentru a înlocui rapid valori nule cu o anumită valore, un 0, sau cu ce valoare se dorește să se înlocuiască

În continuare o să ne uităm peste metoda 'map()'. Primnul lucru pe care trebuie să îl facem înainte de a utiliza metoda 'map()' este să ne creem o așa zisă mapă, adică un dicționar care mapează anumite valori. Cheia din dicționarii este valoarea pe care dorim să o modificăm, iar valorea o să fie reprezentată de noua valoare pe care dorim să o atribuim acelei valori.

In [23]:
my_map = {'Female': 'F', 'Male': 'M'}

Acest dicționar o să fie trecut după în cadrul metodei 'map()'. Metoda repsectivă trebuie apelată pentru coloana (Series) unde dorim să facema cele modificări

In [24]:
df['sex'].map(my_map)

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

Metoda 'map()' se recomandă să se utilizeze atunci când se dorește să se înlocuiască mai multe valori din cadrul unui DataFrmae, această metodă fiind mai ușor de citit.

De multe ori lucrând cu un set foarte mare de date există o posibilitate ca unele rânduri din cadrul unui DataFrame să fie duplicate. Pentru a afla locurile unde există rânduri duplicate putem să utilizăm metoda 'duplicated()'. Metoda respectivă returnează un Series de valori Booleane unde valoare True înseamnă că este un rând duplicat, iar False înseamnă că acel rând nu este duplicat. Dacă există un anumit rând duplicat, atunci o să returneze True pentru prima instanță a rândului duplicat.

In [26]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [30]:
simple_df = pd.DataFrame([1, 2, 2, 2, 3, 2], ['a', 'b', 'c', 'd', 'e', 'f'])

In [31]:
simple_df

   0
a  1
b  2
c  2
d  2
e  3
f  2

In [32]:
simple_df.duplicated()

a    False
b    False
c     True
d     True
e    False
f     True
dtype: bool

Mai sus am creat un DataFrame extrem de simplu pentru a vedea mai exact ce anume returnează metoda 'duplicated()'. Din moment ce găsește o valore duplicată returnează True pentru acel rând și pentru toate celelalte rânduri care mai urmează în cazul în care acestea sunt duplicate. Pentru a șterge valorile duplicate o să folosim metoda 'drop_duplicates()'

In [33]:
simple_df.drop_duplicates()

   0
a  1
b  2
e  3

O altă metodă ce poate fi extrem de utilă uneori este metoda 'between()'. Această metodă returnează toate valorile din cadrul unei coloane care se găsesc în intervalul a două valori alese de utilizator.

In [34]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

Mai sus avem datele din coloana 'total_bill'. Din această coloană dorim să extragem datele care au valori cuprinse între 10 și 20. Pentru asta o să apelăm metoda 'between()', căreia îi oferim ca și argument cele două valori, 10 și 20. Extremele acestor valori (adică 10, respectiv 20) nu sunt incluse în cadrul outputului. Dacă dorim ca aceste valori să fie incluse, atunci o să utilizăm argumentul 'inlcusive' la care o să îi atribuim valorea 'both'

In [36]:
df['total_bill'].between(10, 20, inclusive='both')

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

Rezultatul este un Series de valori boolean unde True înseamnă că valorea din acel rând se încadrează în acel interval. După cum știm, putem să utilizăm comanda de mai sus ca și un filtru pentru a ne returna un DataFrame doar cu valorile respective

In [37]:
df[df['total_bill'].between(10, 20, inclusive='both')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
...,...,...,...,...,...,...,...,...,...,...,...
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

Am văzut în cadrul acestui tutorial cum anume putem să extragem cea mai mare valore din cadrul unei coloane. Poate evem un caz în care dorim să extragem cele mai mari 5 valori, sau 10 valori. Pentru cazul acesta o să ne folosim de metoda 'nlargest()'. Ca și argumente pentru aceste metodă o să îi atribuim un număr care repezintă numărul de elemente (cele mai mari) pe care dorim să îl extragem împreună cu numele coloanei de unde dorim să facem această extragere. Metoda de mai sus o să ne extragă tot DataFrame-ul, nu doar valorie din coloana pe care am pasat-o ca și argument

In [38]:
df.nlargest(10, 'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003

Pentru a extrage valorile cele mai mici, se va utiliza metoda 'nsmallest()'

Metoda de mai sus este rezultatul combinării a două metode individuale. Putem prima dată să sortăm aceste date după valorile din coloane 'tip', iar după să apelăm metoda 'head()' pentru a ne extrage un anumit număr de rânduri din acest DataFrame

In [39]:
df.sort_values('tip', ascending=False).head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003

## Recapitulare

În cadrul acestui tutorial am învățat următoarele lucruri:

    1. Cum să sortăm un DataFrame după o anumită coloană

        df.sort_values('tip', ascending=False)
    
    2. Cum să sortăm un DataFrame după mai multe coloane

        df.sort_values(['tip', 'size'])

        df.sort_values(['tip', 'size'], ascending=[True, False])
    
    3. Cum să extragem cea mai mare valore dintr-o coloană și cum să extragem indexul pe care se găsește acea valoare

        df['tip'].max()

        df['tip'].idxmax()

    4. Cum să facem un count pentru valorile din cadrul unei coloane 

        df['sex'].value_counts()

    5. Cum să extragem valorile unice dintr-o anumită coloană și cum să extragem numărul de valori unice dintr-o coloană

        df['day'].unique()

        df['day'].nunique()

    6. Cum să înlocuim valori dintr-un DataFrame utilizând metoda 'replace()'

        df['sex'].replace(to_replace='Female', value='F')

        df['sex'].replace(['Female', 'Male'], ['F', 'M'])

    7. Cum să înlocuim valori dintr-un DataFrame utilizând metoda 'map()'
        
        my_map = {'Female': 'F', 'Male': 'M'}

        df['sex'].map(my_map)

    8. Cum să verificăm dacă sunt valori duplicate în cadrul unui DataFrame

        df.duplicated()

    9. Cum să eliminăm valorile (rândurile) duplicate dintr-un DataFrame

        df.drop_duplicates()

    10. Cum să extragem doar anumite valori care se încadrează într-un interval de valori 

        df['total_bill'].between(10, 20, inclusive='both')

    11. Cum să extragem un număr de n valori cele mai mari dintr-un DataFrame (smallest pentru valorile cele mai mici)

        df.nlargest(10, 'tip')

        df.sort_values('tip', ascending=False).head(10)